<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetMQPubSub.Publisher\NetMQPubSub.Publisher.csproj" />
    <ProjectReference Include="..\NetMQPubSub.Subscriber\NetMQPubSub.Subscriber.csproj" />
  </ItemGroup>

</Project>
