<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Title>$(AssemblyName)</Title>
		<Authors>Paul Carver</Authors>
		<Description>Core messaging support (interfaces); does not require NetMQ.</Description>
		<Copyright>Copyright © 2022</Copyright>
		<PackageProjectUrl>https://github.com/paultechguy/NetMQPubSub</PackageProjectUrl>
		<PackageIcon>PubSubIcon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/paultechguy/NetMQPubSub</RepositoryUrl>
		<PackageTags>netmq;ipc;publisher;subscriber;netcore;zeromq;csharp</PackageTags>
		<FileVersion>1.0.1</FileVersion>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<Version>1.0.1</Version>
        <Version>1.0.2-alpha01</Version>
    </PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md" />
		<None Include="..\ExampleApps\NetMQPubSub.ConsoleApp\PubSubIcon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="D:\Users\pcarver\Documents\My Data\Home\dotnet\NetMQPubSub\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
