<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>PubSubIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="PubSubIcon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NetMQPubSub.Common\NetMQPubSub.Common.csproj" />
    <ProjectReference Include="..\..\NetMQPubSub.Publisher\NetMQPubSub.Publisher.csproj" />
    <ProjectReference Include="..\..\NetMQPubSub.Shared\NetMQPubSub.Core.csproj" />
    <ProjectReference Include="..\..\NetMQPubSub.Subscriber\NetMQPubSub.Subscriber.csproj" />
  </ItemGroup>

</Project>
