<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NetMQPubSub.Common\NetMQPubSub.Common.csproj" />
    <ProjectReference Include="..\..\NetMQPubSub.Core\NetMQPubSub.Core.csproj" />
    <ProjectReference Include="..\..\NetMQPubSub.Publisher\NetMQPubSub.Publisher.csproj" />
    <ProjectReference Include="..\..\NetMQPubSub.Subscriber\NetMQPubSub.Subscriber.csproj" />
  </ItemGroup>

</Project>
